{
  "name": "search-engine-frontend",
  "private": true,
  "version": "0.0.0",
  "author": "Philipp Alber, Lukas Listl, Daniel Reimer, Long Nguyen",
  "homepage": "https://coolusahd.github.io/search-engine",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "compile": "tsc",
    "build": "tsc && vite build",
    "test": "vitest --config ./vitest.config.ts --reporter=junit --reporter=basic",
    "test:e2e": "playwright test",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "lint": "eslint --max-warnings 0 --ext .js,.ts,.tsx src/ ",
    "prettier-check": "prettier --check ./src/**/*.{ts,tsx,js,jsx}",
    "prettier-write": "prettier --write ./src/**/*.{ts,tsx,js,jsx}",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/system": "^5.14.0",
    "@mui/x-date-pickers": "^6.9.2",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dark-mode-toggle-2": "^2.0.8",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.1",
    "react-share": "^4.4.1",
    "reagraph": "^4.9.3",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vitest/coverage-c8": "^0.33.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-testing-library": "^5.11.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  }
}