{
  "name": "search-engine-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r tsconfig-paths/register build/app.js",
    "compile": "tsc --project ./tsconfig.json",
    "dev": "nodemon --exec npx ts-node -r tsconfig-paths/register ./src/app.ts",
    "ci:start": "node -r tsconfig-paths/register build/app.js",
    "build": "tsc --project ./tsconfig.json && tscpaths --project ./tsconfig.json -s ./src -o ./build",
    "build:ci": "tsc --project ./tsconfig.json && tscpaths --project ./tsconfig.json -s ./src -o ./build",
    "build:docker": "docker build -t search-engine-backend .",
    "lint": "eslint --max-warnings 0 --ext .js,.ts, src/** ",
    "prettier-check": "prettier --check ./src/**/*.{ts,js}",
    "prettier-write": "prettier --write ./src/**/*.{ts,js}",
    "sync": "copyfiles -a ../types/* ./src/types/"
  },
  "author": "Philipp Alber, Lukas Listl, Daniel Reimer, Long Nguyen",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "short-uuid": "^4.2.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.18",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.43.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "^5.1.3"
  }
}